{
  "name": "online-store",
  "version": "0.0.1",
  "private": true,
  "description": "Сервис для размещения объявлений",
  "scripts": {
    "test": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahaviev/online-store.git"
  },
  "keywords": [
    "объявления",
    "магазин",
    "купить",
    "продать"
  ],
  "author": "Rail Sakhaviev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahaviev/online-store/issues"
  },
  "homepage": "https://github.com/sahaviev/online-store#readme",
  "devDependencies": {
    "eslint": "7.13.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1"
  }
}
